\usepackage[bottom]{footmisc}
\newcommand{\myfoot}[1]{}
%\newcommand{\myfoot}[1]{\footnote{#1}}
\usepackage{geometry}
 \geometry{
 total={15.24cm,22.86cm},
 papersize ={15.24cm,22.86cm},
 top=2.9cm,
 bottom=3.5cm,
 inner=2.85cm,
 outer=2.51cm,
 footskip=2cm,
}
\usepackage{graphicx}
\usepackage[final]{pdfpages}
\usepackage{titlesec}
\usepackage{fancyhdr}
%\usepackage{xltxtra,fontspec,xunicode}
%\setromanfont[Numbers=Uppercase]{OldNewspaperTypes}
\makeatletter
\renewcommand{\tableofcontents}[1][\contentsname]{%
  \section*{#1}
    \@starttoc{toc}
}
\renewcommand{\chaptername}{}
\titleformat{\chapter}[hang] 
{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter }{1em}{}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[LE,RO]{\thepage}
\pagestyle{empty}
\makeatother
\raggedbottom
\sloppy
\righthyphenmin 20
\usepackage{varwidth}
\begin{document}
\begin{titlepage}
\centering
{\LARGE\bfseries Anji \& Me}

\vspace{2cm}

{\large Peter Savage}

\vspace{2cm}
\end{titlepage}

\clearpage
\cleardoublepage
\titleformat{\section}[block]{\cleardoublepage\color{black}\Large\bfseries\filcenter}{}{40mm}{}
\titlespacing\section{0pt}{*12}{*8}

\setcounter{secnumdepth}{0}
\cleardoublepage
\pagestyle{fancy}
